# ======================
# Mandatory Variables:
# ======================
  PrivateKey = "d06e0c3b-14fc-3243-39f2-5f7f77616892"
  VpcId = "vpc-0b5de220f4fffb454"
  Subnet = "subnet-00d65cd86e3a9493d"
  GRPC_Endpoint = "ng-api-grpc.coralogix.com"
  SSHKeyName = "ireland"

# ======================
# Optional Variables:
# ======================
#  cronjob = "0 23 * * *"
#  instanceType = "t2.micro"
#  aws_ami = "ami-096800910c1b781ba"
#  SSHIpAddress = "77.125.151.248/32"
#  applicationName = "CSPM"
#  subsystemName = "CSPM"
#  CSPMVersion = "v1.0.3"
#  DiskType = ""
#  TesterList = ""
#  RegionList = ""
