# ======================
# Mandatory Variables:
# ======================
  PrivateKey = "d06e0c3b-14fc-3243-39f2-5f7f77616892"
  VpcId = "vpc-08eadee578031ae9b"
  Subnet = "subnet-0df0f0d6b3cf87f9b"
  GRPC_Endpoint = "Europe"
  SSHKeyName = "Ohio"
  alertAPIkey = ""
  Company_ID = "12345"
# ======================
# Optional Variables:
# ======================
#  cronjob = "0 23 * * *"
#  instanceType = "t2.micro"
#  aws_ami = "ami-096800910c1b781ba"
#  SSHIpAddress = ""
#  applicationName = "CSPM"
#  subsystemName = "CSPM"
#  CSPMVersion = "v1.0.50"
#  DiskType = ""
#  TesterList = ""
#  RegionList = ""
