#=======================================================================================================
#                                   Mandatory Variables:
#=======================================================================================================
PrivateKey               = ""
Subnet_ID                = ""
GRPC_Endpoint            = ""                  # Can be either - Europe, Europe2, India, Singapore or US
SSHKeyName               = ""                  # Without the '.pem'
Company_ID               = 00000               # Number

# ======================================================================================================
#                                   Optional Variables:
# ======================================================================================================
#security_group_id       = ""
#alertAPIkey             = ""
#ebs_encryption          = false
#public_instance         = true
#cronjob                 = ""
#instanceType            = ""
#SSHIpAddress            = ""                  # The public IP address for SSH access to the EC2 instance
#applicationName         = ""                  # For the Coralogix account
#subsystemName           = ""                  # For the Coralogix account
#CSPMVersion             = ""
#DiskType                = ""
#TesterList              = ""
#RegionList              = ""
#additional_tags         = {
#  Key = "Value"
#}

