#=================================================================================================
#                                   Mandatory Variables:
#=================================================================================================
PrivateKey              = ""
Subnet_ID               = ""
GRPC_Endpoint           = ""
SSHKeyName              = ""
Company_ID              = ""

# ================================================================================================
#                                   Optional Variables:
# ================================================================================================
#alertAPIkey             = ""
#ebs_encryption          = false
#public_instance         = true
#cronjob                 = ""
#instanceType            = ""
#SSHIpAddress            = ""                  # The public IP address for SSH access to the EC2 instance
#applicationName         = ""                  # For the Coralogix account
#subsystemName           = ""                  # For the Coralogix account
#CSPMVersion             = ""
#DiskType                = ""
#TesterList              = ""
#RegionList              = ""
#additional_tags         = {
#  key = "value"
#}

